# sample-camel

./: README.md  pom.xml
src/main/java/com/sensha4u/springboot/camel/: SampleCamelApplication.java
src/main/java/com/sensha4u/springboot/camel/model/: Discount.java  Product.java
src/main/java/com/sensha4u/springboot/camel/processor/: FileProcessor.java
src/main/java/com/sensha4u/springboot/camel/repository/: DiscountRepository.java  ProductRepository.java
src/main/java/com/sensha4u/springboot/camel/route/: RestApi.java  SamleRoute.java  TimedJobs.java
src/main/java/com/sensha4u/springboot/camel/service/: DiscountService.java  ProductService.java
src/main/resources/: application.yml  data.sql
src/test/destination-folder/: Status-1.csv  Status-2.csv  Status-3.csv
src/test/java/com/sensha4u/springboot/camel/: SampleCamelApplicationTests.java
src/test/source-folder/: Test-3.txt  splitfile.csv  splitfile.txt
src/test/source-folder/.camel/: Test-4.txt
